DestinyTheGame_sep_play	6595
DestinyTheGame_sep_need	6617
DestinyTheGame_sep_want	6874
DestinyTheGame_sep_it.	7600
DestinyTheGame_sep_use	7651
DestinyTheGame_sep_raid	7837
DestinyTheGame_sep_level	8507
DestinyTheGame_sep_think	8992
DestinyTheGame_sep_game	9944
DestinyTheGame_sep_time	10208
AdviceAnimals_sep_reason	4051
AdviceAnimals_sep_need	4108
AdviceAnimals_sep_way	4596
AdviceAnimals_sep_work	4762
AdviceAnimals_sep_something	4773
AdviceAnimals_sep_someone	5155
AdviceAnimals_sep_want	6042
AdviceAnimals_sep_it.	6350
AdviceAnimals_sep_time	7231
AdviceAnimals_sep_think	8201
todayilearned_sep_need	3995
todayilearned_sep_lot	4283
todayilearned_sep_something	4592
todayilearned_sep_someone	4648
todayilearned_sep_want	4911
todayilearned_sep_way	5030
todayilearned_sep_it.	5561
todayilearned_sep_&gt;	5625
todayilearned_sep_time	5955
todayilearned_sep_think	10223
worldnews_sep_need	5518
worldnews_sep_it.	6130
worldnews_sep_world	6135
worldnews_sep_time	6265
worldnews_sep_right	6293
worldnews_sep_country	6417
worldnews_sep_way	6681
worldnews_sep_want	8471
worldnews_sep_&gt;	10039
worldnews_sep_think	13479
CFB_sep_time	4350
CFB_sep_FSU	4722
CFB_sep_State	4797
CFB_sep_year	5599
CFB_sep_play	5922
CFB_sep_B1G	6054
CFB_sep_Oregon	6159
CFB_sep_team	8913
CFB_sep_think	10242
CFB_sep_game	11392
leagueoflegends_sep_top	5731
leagueoflegends_sep_need	5892
leagueoflegends_sep_lot	6060
leagueoflegends_sep_way	6147
leagueoflegends_sep_want	7321
leagueoflegends_sep_time	9154
leagueoflegends_sep_team	12086
leagueoflegends_sep_think	13620
leagueoflegends_sep_play	14175
leagueoflegends_sep_game	16111
pics_sep_need	4372
pics_sep_look	4799
pics_sep_something	5003
pics_sep_right	5130
pics_sep_someone	5167
pics_sep_way	5316
pics_sep_want	5824
pics_sep_time	6286
pics_sep_it.	6739
pics_sep_think	10762
nfl_sep_call	5489
nfl_sep_want	5628
nfl_sep_it.	5745
nfl_sep_time	6524
nfl_sep_NFL	6636
nfl_sep_year	7313
nfl_sep_play	8660
nfl_sep_team	13351
nfl_sep_think	15203
nfl_sep_game	15504
funny_sep_need	4205
funny_sep_thing	4210
funny_sep_right	4426
funny_sep_something	4880
funny_sep_someone	4894
funny_sep_way	5133
funny_sep_want	5461
funny_sep_time	6415
funny_sep_it.	7031
funny_sep_think	10539
AskReddit_sep_thing	24647
AskReddit_sep_lot	25986
AskReddit_sep_someone	30122
AskReddit_sep_feel	30685
AskReddit_sep_way	31557
AskReddit_sep_something	35167
AskReddit_sep_want	36748
AskReddit_sep_it.	46456
AskReddit_sep_time	49930
AskReddit_sep_think	60141
